# ronin-product-common

./: .swo  MIGRATION.md  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts  sonar-project.properties
.github/: CODEOWNERS
.github/workflows/: cicd.yml  documentation.yml  snapshot_publish.yml
gradle/: libs.versions.toml
gradle-plugins/product-gradle-json-schema/: README.md  build.gradle.kts
gradle-plugins/product-gradle-jvm/: README.md  build.gradle.kts
gradle-plugins/product-gradle-local-ct/: README.md  build.gradle.kts
gradle-plugins/product-gradle-local-it/: README.md  build.gradle.kts
gradle-plugins/product-gradle-openapi/: build.gradle.kts
gradle-plugins/product-gradle-openapi/src/main/resources/: plugin-dependency-metadata.properties
gradle-plugins/product-gradle-openapiprocessor/: README.md  build.gradle.kts
gradle-plugins/product-gradle-spring/: build.gradle.kts
product-contract-test-common/: README.md  build.gradle.kts  docker-compose.yml
product-contract-test-common/src/test/resources/: application-test.properties  application-test.yml  logback-test.xml  test.properties
product-gradle-common/: README.md  build.gradle.kts
product-gradle-common/src/main/kotlin/com/projectronin/product/: jvm.gradle.kts  (+4 more)
product-gradle-openapi/: README.md  build.gradle.kts
product-gradle-openapi/src/functionalTest/resources/dependency-generation-test/: settings.gradle.kts
product-gradle-openapi/src/functionalTest/resources/dependency-generation-test/app/: build.gradle.kts
product-gradle-openapi/src/functionalTest/resources/generation-test/app/: build.gradle.kts
product-integrationtest-common/: README.md  build.gradle.kts  default.env  wiremock.env
product-integrationtest-common/src/test/resources/: test.properties
product-spring-common/: README.md  build.gradle.kts
product-spring-modules/: build.gradle.kts
product-spring-modules/product-spring-actuator/: build.gradle.kts
product-spring-modules/product-spring-actuator/src/main/resources/: actuator-application.yml
product-spring-modules/product-spring-actuator/src/test/resources/: service-info.json
product-spring-modules/product-spring-audit/: README.md  build.gradle.kts
product-spring-modules/product-spring-audit/src/main/resources/: audit-application.yml
product-spring-modules/product-spring-auth/: build.gradle.kts
product-spring-modules/product-spring-auth/product-spring-auth-m2m-client/: README.md  build.gradle.kts
product-spring-modules/product-spring-auth/product-spring-auth-seki-client/: build.gradle.kts
product-spring-modules/product-spring-auth/product-spring-auth-seki-testutils/: build.gradle.kts
product-spring-modules/product-spring-auth/product-spring-jwt-auth/: README.md  build.gradle.kts
product-spring-modules/product-spring-auth/product-spring-jwt-auth-testutils/: build.gradle.kts
product-spring-modules/product-spring-auth/product-spring-jwt-auth/product-spring-jwt-auth-mocks/: build.gradle.kts
product-spring-modules/product-spring-auth/product-spring-jwt-auth/product-spring-jwt-auth-webflux/: build.gradle.kts
product-spring-modules/product-spring-auth/product-spring-jwt-auth/product-spring-jwt-auth-webmvc/: build.gradle.kts
product-spring-modules/product-spring-auth/product-spring-seki-auth/: build.gradle.kts
product-spring-modules/product-spring-auth/product-spring-seki-auth/product-spring-seki-auth-webflux/: build.gradle.kts
product-spring-modules/product-spring-auth/product-spring-seki-auth/product-spring-seki-auth-webmvc/: build.gradle.kts
product-spring-modules/product-spring-common/: build.gradle.kts
product-spring-modules/product-spring-cors/: build.gradle.kts
product-spring-modules/product-spring-cors/product-spring-cors-webflux/: build.gradle.kts
product-spring-modules/product-spring-cors/product-spring-cors-webmvc/: build.gradle.kts
product-spring-modules/product-spring-exceptionhandling/: build.gradle.kts
product-spring-modules/product-spring-exceptionhandling/product-spring-exceptionhandling-webflux/: build.gradle.kts
product-spring-modules/product-spring-exceptionhandling/product-spring-exceptionhandling-webmvc/: build.gradle.kts
product-spring-modules/product-spring-exceptionhandling/product-spring-exceptionhandling-webmvc/src/test/resources/: application.properties
product-spring-modules/product-spring-fhir/: build.gradle.kts
product-spring-modules/product-spring-filesystem/: build.gradle.kts
product-spring-modules/product-spring-httpclient/: build.gradle.kts
product-spring-modules/product-spring-jackson/: build.gradle.kts
product-spring-modules/product-spring-jackson/product-spring-jackson-web/: build.gradle.kts
product-spring-modules/product-spring-kafka/: build.gradle.kts
product-spring-modules/product-spring-launchdarkly/: README.md  build.gradle.kts
product-spring-modules/product-spring-logging/: README.md  build.gradle.kts
product-spring-modules/product-spring-logging/src/main/resources/: logback-spring.xml
product-spring-modules/product-spring-module-base/: README.md  build.gradle.kts
product-spring-modules/product-spring-module-base/src/test/resources/: test-application.yml
product-spring-modules/product-spring-oci/: build.gradle.kts
product-spring-modules/product-spring-oci/product-spring-oci-objectstorage/: build.gradle.kts
product-spring-modules/product-spring-openapi-from-contract/: build.gradle.kts
product-spring-modules/product-spring-openapi-generated/: README.md  build.gradle.kts
product-spring-modules/product-spring-telemetry/: README.md  build.gradle.kts
product-spring-modules/product-spring-telemetry/src/main/resources/: telemetry-application.yml
product-spring-modules/product-spring-tenant-stream/: README.md  build.gradle.kts
product-spring-modules/product-spring-web-starter/: build.gradle.kts
product-spring-modules/product-spring-webflux-starter/: build.gradle.kts
product-spring-web-starter/: README.md  build.gradle.kts
product-spring-webflux-starter/: README.md  build.gradle.kts
ronin-product-common-catalog/: build.gradle.kts
(+386 files in other folders)
