sonar.projectKey=ronin-product-common-root
sonar.projectName=ronin-product-common
sonar.projectDescription=Shared libraries for Springboot services

sonar.exclusions=/product-spring-modules/product-spring-oci/product-spring-oci-objectstorage/src/main/kotlin/com/projectronin/product/oci/objectstorage/config/**
