sonar.projectKey=ronin-product-common-root
sonar.exclusions=product-spring-modules/product-spring-oci/product-spring-oci-objectstorage/src/main/kotlin/com/projectronin/product/oci/objectstorage/config/ObjectStorageConfig.kt