sonar.projectName=ronin-product-common
sonar.projectDescription=Shared libraries for Springboot services

sonar.exclusions=product-spring-modules/product-spring-oci/src/main/kotlin/com/projectronin/product/oci/config/**
